spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=WzB
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain

application.url=http://localhost:8080
