mail.protocol=smtp
mail.host=email-smtp.us-west-2.amazonaws.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from=777marcinlenda777@gmail.com
mail.username=wzbims
mail.password=bimsplus20
mail.stmp.username=AKIAIEINGDQY7VLCZZNA
mail.stmp.password=Am1bjsuYrqVcTcSlGBA1/wxpN/snIhZqlTyBadwrZu73

